#currentTemp
    font-size: 10.25em
    line-height: 0.85em
    letter-spacing: -0.095em

.tempControls 
    margin: 1.5em 0


.fiveDayForecast
    text-align: left
    h2 
        font-size: 1.25em
        padding: 0.0125em 0.25em

    .fiveDayList 
        background: #1e2124
        box-sizing: border-box
        box-shadow: 0px 12px 24px rbga(0,0,0,.6)
        padding: 0.45em 1.05em
        border: 1px solid #666666
        border-radius: 0.25em
        .row 
            padding: 0.25em 0
        .fiveDayTemp
            text-align: right
            color: #989898

.weatherRow
    border-top: 1px dashed #565656
    padding: 12px 0
