.appButtons
    margin: 1em auto
    margin-left: 1.75em


.btn-circle.btn-xl
        width: 5em
        height: 5em
        padding: 10px 16px
        border-radius: 2.5em
        border-width: 3px
        //box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5)
        font-size: 1.5em
        text-align: center

